======================================================================
  RTComponent: HsvTargetDetector specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: HsvTargetDetector
Description: ModuleDescription
Version:     1.0.0
Vendor:      Kitajima
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    受け取った画像をHSV方式で色を抽出し，そのピクセル数と
             重心の座標をポート出力する
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        rtc_img
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        pix_num
	PortNumber:  0
	Description: 色抽出したピクセル数
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        center_pos
	PortNumber:  1
	Description: 色抽出した重心
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Hue_max
		Description:     
		Type:            short
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             Hue_min
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             Sat_max
		Description:     
		Type:            short
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             Sat_min
		Description:     
		Type:            short
		DefaultValue:     55
		Unit:            
		Range:           
		Constraint:      

		Name:             Val_max
		Description:     
		Type:            short
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             Val_min
		Description:     
		Type:            short
		DefaultValue:     37
		Unit:            
		Range:           
		Constraint:      

		Name:             subHue_max
		Description:     
		Type:            short
		DefaultValue:     180
		Unit:            
		Range:           
		Constraint:      

		Name:             subHue_min
		Description:     
		Type:            short
		DefaultValue:     169
		Unit:            
		Range:           
		Constraint:      

		Name:             subSat_max
		Description:     
		Type:            short
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             subSat_min
		Description:     
		Type:            short
		DefaultValue:     40
		Unit:            
		Range:           
		Constraint:      

		Name:             subVal_max
		Description:     
		Type:            short
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             subVal_min
		Description:     
		Type:            short
		DefaultValue:     37
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

